def fibonacci():
    """ Finding Fibonacci series for first 10 number"""
    a, b = 1, 1
    j = 1
    for i in range(0, 11):
        print ("The fib of {} is {}".format(j, a))
        j += 1
        a, b = b, a + b

def powered():
    """ Find multiplying of 100 for first 10 even number"""
    #list = [1, 3, 4, 5, 2, 9, 7]
    powered = [num*100 for num in range(2, 21, 2)]
    print(powered)

#print (sorted(list))

def rev_string():
    my_str = "Hello World"
    str_len = len(my_str)
    out_put = []
    for i in my_str:
        str_len = str_len - 1
        out_put.append(my_str[str_len])
    print(out_put)


def remove_duplicate(dup_array):
    """To find duplicate element in string"""
    #dup_array = [1, 2, 1, 2, 3, 4, 5, 3]
    dup_removed = []
    for num in dup_array:
        if num not in dup_removed:
            dup_removed.append(num)
    print(dup_removed)

def find_duplicate(dup_array):
    """ To find the duplicate element in string"""
    #dup_array = [1, 2, 1, 2, 3, 4, 5, 3]
    dup_removed = []
    dup_elem = []
    for num in dup_array:
        if num == num in dup_removed:
            dup_elem.append(num)
        else:
            dup_removed.append(num)
    print(dup_elem)
