from selenium import webdriver

driver = webdriver.Chrome("/Applications/chromedriver")
#print "driver started"
#driver.get("https://www.xfinity.com/stream/")
#print driver.page_source()
#ids = driver.find_elements_by_class_name('//@class_name')
#print ids
#driver.implicitly_wait(20)
#driver.find_element_by_name("email").click()
#print "rev"

from selenium import webdriver
from selenium.webdriver.common.keys import Keys
user = ""
pwd = ""
#driver = webdriver.Firefox()
driver.get("https://www.facebook.com/")
#assert "Facebook" in driver.title
driver.implicitly_wait(10)
driver.maximize_window()
elem = driver.find_element_by_name("firstname")
elem.send_keys("kaushic")
elem = driver.find_element_by_name("lastname")
elem.send_keys("ramesh")
elem = driver.find_element_by_name("reg_email__")
elem.send_keys("978353553")
elem = driver.find_element_by_name("reg_passwd__")
elem.send_keys("password")
driver.find_element_by_xpath('//*[@id="u_0_9"]').click()
radio2 = driver.find_element_by_xpath('//*[@id="u_0_a"]')

driver.find_element_by_name("websubmit").click()
#iframes = driver.find_element_by_tag_name("iframe")
#lem = driver.find_element_by_xpath('//*[@id="guide-icon"]').click()



#driver.switch_to_frame(iframes)
#driver.implicitly_wait(20)
#driver.find_element_by_xpath('//*[@id="button"]/yt-icon').click()
# elem.send_keys("kaushic")
# elem = driver.find_element_by_name("lastname")
# elem.send_keys("ramesh")
# elem = driver.find_element_by_name("reg_email__")
# elem.send_keys("978353553")
# elem = driver.find_element_by_name("reg_passwd__")
# elem.send_keys("password")
# driver.find_element_by_value("2").click()
#
# driver.find_element_by_name("websubmit").click()
